<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
        <title>Cambio de dominio y url</title>
    

    <style type="text/css">
        #container {
            margin: 10px auto;
        }

        #message_headers {
            background: #fff;
            font-size: 12px;
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            border-bottom: 1px solid #dedede;
            overflow: auto;
        }

        .message_container {
            margin: 5px auto;

            min-width: 400px;
        }

        .row {
            display: block;
            overflow: auto;
        }

        .col-left, .col-right {
            float: left;
            min-height: 1px;
            overflow: auto;
        }

        .col-left {
            width: 100px;
            text-align: right;
        }

        .col-right {
            min-width: 200px;
            padding-left: 10px;
        }

        pre#message_body {
            padding: 4px;
            white-space: pre-wrap;
            border: 1px solid #eee;
            background-color: #fcfcfc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="message_headers">
        <div class="message_container">
            <div class="row">
                <div class="col-left">From:</div>
                <div class="col-right">eduardo78d@gmail.com</div>
            </div>
            <div class="row">
                <div class="col-left">Subject:</div>
                <div class="col-right"><b>Cambio de dominio y url</b></div>
            </div>
            <div class="row">
                <div class="col-left">Date:</div>
                <div class="col-right">Sep 2, 2014 10:35:58 PM WIB</div>
            </div>
            <div class="row">
                <div class="col-left">To:</div>
                <div class="col-right">[&#x27;eduardo78d@gmail.com&#x27;]</div>
            </div>
            
        </div>
    </div>

    

<html style='font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>
<body style='font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%; height: 100%'>
<h1 style='font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom: 15px; color: #000; font-weight: 200; font-size: 44px'>Hola eduardo78d</h1>
<div style='font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>
<section style='font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>
                    Estes es un correo que nos permite notificar del cambio del dominio y de la URL, de tal forma que podamos generar URLS dinámicas.
            </section>
</div>
<div style='font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>
<footer style='font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif'>
<img height="75" src="http://localhost:8000/footer/?token=aitadr-bef047bd798b93d4f6036697589eaa2c" style='font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif' width="100"/>
</footer>
</div>
</body>
</html>




</div>
</body>
</html>
